<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bul.Authority.Entity\Bul.Authority.Entity.csproj" />
    <ProjectReference Include="..\Bul.Authority.Service\Bul.Authority.Service.csproj" />
    <ProjectReference Include="..\Bul.System.Extension\Bul.System.Extension.csproj" />
    <ProjectReference Include="..\Bul.System.Result\Bul.System.Result.csproj" />
  </ItemGroup>

</Project>
