<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{75CD731D-7F11-4845-A88B-3E85D6F43657}" Loaded="No" Name="DataBaseDesigner" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DataBaseDesigner.pdm"/>
		<Model Expanded="Yes" ID="{8F5F02F8-79A2-4BC4-8C2B-9297844A25A5}" Loaded="No" Name="YWXTDesginer" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="YWXTDesginer.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
