<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bul.Authority.DBConnection\Bul.Authority.DBConnection.csproj" />
    <ProjectReference Include="..\Bul.Entity.Interface\Bul.Entity.Interface.csproj" />
    <ProjectReference Include="..\Bul.System.Result\Bul.System.Result.csproj" />
  </ItemGroup>

</Project>
