# TYDZHPTPrj

./: .gitignore  README.md
TYDZHPTApp/tydzhpt-app/: package-lock.json  package.json
TYDZHPTApp/tydzhpt-app/public/: index.html
TYDZHPTApp/tydzhpt-app/src/: App.css  Login.js  index.js
TYDZHPTApp/tydzhpt-app/src/Api/: cdglApi.js  jsgl.js  userlogin.js  yhgl.js
TYDZHPTApp/tydzhpt-app/src/Common/: loadComponet.js
TYDZHPTApp/tydzhpt-app/src/Css/: glb.css  login.css
TYDZHPTApp/tydzhpt-app/src/Layout/: layoutpage.js
TYDZHPTApp/tydzhpt-app/src/PageComponent/: PageSearch.js
TYDZHPTApp/tydzhpt-app/src/PageFrm/: ListPageContainer.jsx
TYDZHPTApp/tydzhpt-app/src/Role/: RoleEdit.js  RoleList.js  SetRoleRight.js
TYDZHPTApp/tydzhpt-app/src/httpaxios/: AxiosInterceptor.js  request.js
TYDZHPTApp/tydzhpt-app/src/menu/: cdgl.js  menu.js
TYDZHPTApp/tydzhpt-app/src/menu/component/: MenuButtons.js  MenuEdit.js  PageList.js  PageSearch.js
TYDZHPTApp/tydzhpt-app/src/users/: UserEdit.js  UserList.js
TYDZHPTPrj/: TYDZHPTPrj.sln
TYDZHPTPrj/Bul.Authority.Application/: Bul.Authority.Application.csproj  SqCdbApplication.cs  SqCzgnApplication.cs  SqRoleApplication.cs  SqUserApplication.cs  SqUserRoleApplication.cs
TYDZHPTPrj/Bul.Authority.Application/ApplicationBase/: BulAuthorityApplication.cs
TYDZHPTPrj/Bul.Authority.Application/BO/: SqUserBo.cs
TYDZHPTPrj/Bul.Authority.Application/DataTranslateObject/: SqCdbDto.cs  SqCdbListDto.cs  SqRoleAllDataDto.cs  SqRoleDto.cs  SqRoleUserIdBo.cs  SqUserRolesDto.cs  SqUsersDto.cs
TYDZHPTPrj/Bul.Authority.Application/Enumer/: SYZTType.cs
TYDZHPTPrj/Bul.Authority.Application/RequestObject/: CdczgnRo.cs  DeleteByIdRo.cs  DisEnRoleRo.cs  EntityBaseRo.cs  LoginUserRo.cs  RoleRo.cs  SaveRoleRo.cs  SaveUserRo.cs  UserListRo.cs
TYDZHPTPrj/Bul.Authority.DBConnection/: Bul.Authority.DBConnection.csproj
TYDZHPTPrj/Bul.Authority.DBConnection/AuthorityMySqlDbContext/: AuthorityDbContext.cs
TYDZHPTPrj/Bul.Authority.DBConnection/ConnectionFactory/: MySqlConnectionFactory.cs
TYDZHPTPrj/Bul.Authority.DBConnection/DbContextBaseService/: BaseService.cs
TYDZHPTPrj/Bul.Authority.Db.Extension/: Bul.Authority.Db.Extension.csproj
TYDZHPTPrj/Bul.Authority.Db.Extension/DataBase/: BaseServiceExtension.cs
TYDZHPTPrj/Bul.Authority.Entity/: Bul.Authority.Entity.csproj  SqCdb.cs  SqCdczgn.cs  SqJkqx.cs  SqJscd.cs  SqJsczgn.cs  SqKHCDB.cs  SqKHCZGNB.cs  SqRoles.cs  SqUserRole.cs  SqUsers.cs  SysDlrz.cs
TYDZHPTPrj/Bul.Authority.Entity/EntityExtObj/: SqLoginUser.cs
TYDZHPTPrj/Bul.Authority.Service/: Bul.Authority.Service.csproj  SqCdbService.cs  SqCzgnService.cs  SqCzgnServices.cs  SqRoleServices.cs  SqUserRoleService.cs  SqUsersService.cs  SqUsersServices.cs
TYDZHPTPrj/Bul.Authority.Service/AuthorityServiceBase/: AuthorityBaseService.cs
TYDZHPTPrj/Bul.Authority.WebApi/: Bul.Authority.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
TYDZHPTPrj/Bul.Authority.WebApi/Controllers/: AuthorityBaseController.cs  MenuController.cs  OperationController.cs  RoleController.cs  UserController.cs
TYDZHPTPrj/Bul.Authority.WebApi/DataBaseDoc/: DataBaseDesigner.oob  DataBaseDesigner.oom  DataBaseDesigner.pdm  Workspace.sws  YWXTDesginer.pdm
TYDZHPTPrj/Bul.Authority.WebApi/Properties/: launchSettings.json
TYDZHPTPrj/Bul.Entity.Interface/: BulApplication.cs  IBulEntity.cs
TYDZHPTPrj/Bul.System.Common/: BaseController.cs  Bul.System.Common.csproj  BulActionFilter.cs  BulAppIoc.cs  BulLogger.cs  JwtBearer.cs
TYDZHPTPrj/Bul.System.Common/log4net/: log4net.config
TYDZHPTPrj/Bul.System.Extension/: Bul.System.Extension.csproj
TYDZHPTPrj/Bul.System.Extension/NetCore/: BaseController.cs  BulActionFilter.cs  HttpContextAccessorExtension.cs  HttpContextExtension.cs  IServiceCollectionExtension.cs  RequestExtension.cs
TYDZHPTPrj/Bul.System.Result/: AbstractResult.cs  Page.cs
