<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MySqlDbContext\**" />
    <EmbeddedResource Remove="MySqlDbContext\**" />
    <None Remove="MySqlDbContext\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chloe.Extension" Version="4.12.0" />
    <PackageReference Include="Chloe.MySql" Version="4.15.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

</Project>
