<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bul.Authority.Application\Bul.Authority.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBaseDoc\" />
  </ItemGroup>

</Project>
